{
  "name": "Flowly — Smart Life Management",
  "short_name": "Flowly",
  "description": "Plan. Act. Achieve. — Hayotingizni boshqaring. Kunlik, haftalik, oylik va yillik rejalar.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "categories": ["productivity", "lifestyle", "utilities"],
  "lang": "uz",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
